<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Aldhiyansyah Noerman</title>
<meta content="Aldhiyansyah Noerman: Welcome to My Portfolio" name="description">
<meta content="" name="keywords">
    
<!-- Favicons -->
    
<link href="img/resume.ico" rel="icon">
<link href="#" rel="apple-touch-icon">
    
<!-- Google Fonts -->
    
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
<!-- CSS -->
    
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/fontawesome/css/all.css">
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.css">
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
    
<!-- Main CSS -->
    
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    
<!-- Navbar Section -->
    
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logoaldhi.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-me">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#hello">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>

<!-- Hero Section -->
    
<section id="hero-banner">
<div class="container">
<div class="row">
<div class="col-md-6">
    <h1><p>--</p>Hello</h1>
    <h2>I'm ALDHIYANSYAH <span style="color: #737372">NOERMAN</span></h2>
    <p>I like to write and make stuff with code. Designing everything to be attractive is also my passion in sharing information with the public.</p>
<div class="icon-bar">
<a href="https://www.instagram.com/aldhinoerman/" class="instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
<a href="https://www.facebook.com/aldhiyansyah.noer" class="facebook" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> 
<a href="https://twitter.com/aldhinoerman" class="twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> 
<a href="https://www.linkedin.com/in/aldhinoerman/" class="linkedin" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> 
</div>
    <a href="#" target="_blank" class="btn btn-primary"><i class="fas fa-download"></i>RESUME</a>
</div>
<div class="col-md-6 text-center">
    <img src="img/ilustrasi.png" class="img-fluid">
</div>
</div>
</div>
</section>
    
<!-- About Section -->
    
<section id="about-me">
<div class="container">
<div class="row">
<div class="col-md-6">
    <img src="img/aldiiii.png" class="img-about offset-3">
</div>
<div class="col-md-6 text-left">
    <h2>-- About <span style="color: #737372">Me</span></h2>
    <p>I am a freelance web developer who focuses on frontend and I am also a freelance writer.</p> 
    <p>I write on several citizen journalist platforms and have built several community websites and educational institutions. I am also building a digital-based community media.</p>
    <p>if you are interested in working with me, please contact me via email or whatsapp.</p>
    <img src="img/ttdaldi.png" class="sign"><br>
    <a href="#hello" class="btn btn-primary">Let's Build Together!</a>
</div>
</div>    
</div>
</section>
    
<!-- Proficient -->

<section id="proficient">
<div class="container text-center">
  <h2>-- <span style="color: #737372">My</span> Skills</h2>
<div class="owl-carousel owl-theme">
<div class="item" data-merge="1">
<div class="box">
    <i class="fab fa-uikit fa-4x"></i>
    <h4>UI DESIGN</h4>
    <p>Implementation of the UX design process before serving it through the User Interface.</p>
</div>
</div>
<div class="item">
<div class="box">
    <i class="fas fa-laptop-code fa-4x"></i>
    <h4>FRONTEND</h4>
    <p>HTML, CSS, Javascript, Git VCS, CSS & JS Framework.</p>
</div>
</div>
<div class="item">
<div class="box">
    <i class="far fa-newspaper fa-4x"></i>
    <h4>JOURNALISM</h4>
    <p>Write on economics, politics, history, arts and culture topics.</p>
</div>
</div>
<div class="item">
<div class="box">
    <i class="fas fa-signature fa-4x"></i>
    <h4>COPYWRITING</h4>
    <p>Writing goes through the research, brainstorming, storytelling simulation, and empathetic writing.</p>
</div>
</div>
<div class="item">
<div class="box">
    <i class="fas fa-pencil-alt fa-4x"></i>
    <h4>UX WRITING</h4>
    <p>Collaboration between attractive designs and writing that has a persona.</p>
</div>
</div>
<div class="item">
<div class="box">
    <i class="fab fa-searchengin fa-4x"></i>
    <h4>SEO</h4>
    <p>Writing SEO content by applying research, On Page Optimization, Technical Optimization, and Off Page Optimization.</p>
</div>
</div>
</div>
</div>
</section>
    
<!-- Portfolio -->
<section id="portfolio" class="portfolio">
<div class="container text-center">
    <h2>-- Portfolio</h2>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <i class="far fa-window-maximize fa-5x"></i>
        <h5 class="card-title">Web Development</h5>
        <p class="card-text">HTML, CSS, Javascript</p>
        <a href="https://gitlab.com/aldhinoerman" target="_blank" class="btn btn-primary"><i class="fas fa-link"></i></a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <i class="fas fa-pen-alt fa-5x"></i>
        <h5 class="card-title">In-depth Reporting</h5>
        <p class="card-text">Write some in-depth interview</p>
        <a href="https://aldhinoerman.medium.com/" target="_blank" class="btn btn-primary"><i class="fas fa-link"></i></a>
      </div>
    </div>
  </div>
    <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <i class="fas fa-edit fa-5x"></i>
        <h5 class="card-title">Citizen Journalist</h5>
        <p class="card-text">My journalist experience.</p>
        <a href="https://www.indonesiana.id/profil/15309/aldynoerman@gmail.com" target="_blank" class="btn btn-primary"><i class="fas fa-link"></i></a>
      </div>
    </div>
  </div>
    <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <i class="fas fa-project-diagram fa-5x"></i>
        <h5 class="card-title">Community Media</h5>
        <p class="card-text">Writing microblog based content.</p>
        <a href="https://www.instagram.com/asoymedia/" target="_blank" class="btn btn-primary"><i class="fas fa-link"></i></a>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<!-- Resume -->
<section id="resume">
<div class="container text-center">
    <h2>-- Resume</h2>
<div class="row offset-3">
<div class="col-md-5 resume">
    <h4>Education:</h4>
    <h5>Vocational High School 2 Probolinggo</h5>
    <p>Networking Support</p>
    <span>2013-2016</span>
</div>
<div class="col-md-5 resume">
    <h4>Experience:</h4>
    <h5>Marketing Intern</h5>
    <p>CV. Bintang Berlian</p>
    <span>2016-2019</span>
</div>
</div>
</div>
</div>
</section>

<!-- Hello -->
<section id="hello">
<div class="container text-center">
    <p>Have any Project in Mind?</p>
    <h2>Just Say Hello!</h2>
<div class="icon-bar">
    <a href="https://api.whatsapp.com/send?phone=6285257279151" class="whatsapp" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a>
    <a href="https://t.me/aldhinoerman" class="telegram" target="_blank"><i class="fab fa-telegram-plane fa-2x"></i></a> 
    <a href="mailto: aldynoerman@gmail.com" class="email"><i class="fas fa-envelope fa-2x"></i></a> 
</div>
</div>
</section>

<!-- Footer -->
<footer id="footer">
<div class="container text-center">
    <a href="#" class="backTop"><i class="fas fa-chevron-up fa-2x"></i></a>
<div class="icon-bar">
    <a href="https://www.instagram.com/aldhinoerman/" class="instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    <a href="https://www.facebook.com/aldhiyansyah.noer" class="facebook" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> 
    <a href="https://twitter.com/aldhinoerman" class="twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> 
    <a href="https://www.linkedin.com/in/aldhinoerman/" class="linkedin" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> 
</div>
<div class="copyright offset-3">
    <p><i class="far fa-copyright"></i> 2020 - aldhifolio developed by Aldhiyansyah Noerman</p>
</div>
</div>
</footer>    
    
<!-- JS Vendor -->
    
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- JS Main -->
    
<script src="js/main.js"></script>

</body>
</html>
